<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="{%  static 'icons8-bank-building-24.png' %}">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Bank Application</title>
</head>
<body style="background-color: #9ddfd3">
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <div class="container">
<a class="navbar-brand" href="{% url 'Home' %}">
{#         <img src="{% static 'todo/logo.png' %}" width="30" height="30" class="d-inline-block align-top">#}
        <span>Bank Application</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNav">
		{% if user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
                <li class="nav-item {{ current }}">
                    <a class="nav-link" href="#">Logged in as {{ user.username }}</a>
                </li>
        </ul>
        {% endif %}
		<ul class="navbar-nav ml-auto">
				{% if user.is_authenticated %}
					<li class="nav-item">
						<form class="nav-link" method="POST" action="{% url 'logoutuser' %}">
							{% csrf_token %}
							<button id="signOutBtn " class="btn btn-dark" type="submit">Logout</button>
						</form>
					</li>
				{% else %}
					<li class="nav-item">
						<a class="nav-link" href="{% url 'signupuser' %}">Sign Up</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'loginuser' %}">Login</a>
					</li>
				{% endif %}
        </ul>
    </div>
  </div>
</nav>
{% block content %}{% endblock %}
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
