<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="{%  static 'icons8-bank-building-24.png' %}">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Bank Application</title>
</head>
<body  style="background-color: #ffe8cf">
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'Home' %}">Bank Application</a>
  </div>
</nav>
        <div class="container" style="margin: 5rem auto;" >
          <form method="POST">
              {% csrf_token %}
              {{ form.as_p }}
            <button class="btn-dark btn-lg d-grid gap-2 col-6 mx-auto ",type="submit">Submit</button>
          </form>
    </div>
    <script>

          var y= document.querySelectorAll("label")
          for(i of y){
            i.style.fontWeight = 500
            i.style.margin="0.1rem 0"
            i.classList.add("display-6")
          }
          var z=document.querySelectorAll("input")
          for(i of z){
            i.style.margin="0.1rem 0"
            i.classList.add("form-control")
          }
        
          </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>

