{% extends 'base.html' %} {% block content %}

<div class="container" style="margin: 5rem auto">
  {% if error%}
  <center>
    <h5 class="display-6" style="color: crimson">Sorry! {{error}}</h5>
    <a href="{% url 'UserInterface1'%}"
      ><button type="Submit" style="margin: 2rem" class="btn btn-warning">
        Go to Home Page
      </button></a
    >
  </center>

  {% else %}
  <h4 style="color: orangered; margin: 2rem">{{ Error }}</h4>
  <form method="POST">
    {% csrf_token %} {{ TransactionsForm.as_p }}
    <button class="btn-dark btn-lg d-grid gap-2 col-6 mx-auto" ,type="submit">
      Submit
    </button>
  </form>
</div>
{% endif %}
<script>
  var Z = document.querySelector("body");
  Z.style.backgroundColor = "#c3aed6";
  var y = document.querySelectorAll("label");
  for (i of y) {
    i.style.fontWeight = 300;
    i.style.margin = "0.5rem 0";
    i.classList.add("display-6");
  }
  var z = document.querySelectorAll("input");
  for (i of z) {
    i.style.margin = "0.5rem 0";
    i.classList.add("form-control");
  }
</script>

{% endblock %}
