<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="{%  static 'icons8-bank-building-24.png' %}">
    <title>Bank Application</title>
  </head>
  <body style="background-color: #fff9b0">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'Home' %}">Bank Application</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target=".navbar-collapse"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          {% if user.is_authenticated %}
          <ul class="navbar-nav mr-auto">
            <li class="nav-item {{ current }}">
              <a class="nav-link" href="#"
                >Logged in as {{ user.username }} 🤍</a
              >
            </li>
          </ul>
          {% endif %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <form
                class="nav-link"
                method="POST"
                action="{% url 'logoutuser' %}"
              >
                {% csrf_token %}
                <button id="signOutBtn " class="btn btn-dark" type="submit">
                  Logout
                </button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h3 style="text-align: center; color: #364f6b; margin: 1rem">
      Heartly welcome
      <span style="color: black">{{ response.user|title }}</span> ❤ !!!
    </h3>

    <div
      style="text-align: center"
      colorclass="btn-group"
      role="group"
      aria-label="Basic mixed styles example"
    >
      <form method="POST" style="display: inline">
        <button type="button" id="i1" class="btn btn-danger">
          Click here to check Balance
        </button>
      </form>
      <form method="POST" style="display: inline">
        {% csrf_token %}
        <button type="Submit" id="i2" class="btn btn-warning">
          Click here to transfer money
        </button>
      </form>
      <form method="POST" style="display: inline">
        <button type="button" id="i3" class="btn btn-success">
          click here to check transactions
        </button>
      </form>
    </div>
    <div class="InsertedTxt" style="margin: 2rem; text-align: center" id="inss">
      <center>
        <h1>
          Hey Hi
          <span style="color: tomato">{{response.user|title }}</span> Hope
          you're Doing good!😊
        </h1>
      </center>
    </div>
    <center>
      <div class="Trans" id="Trans" style="display: none">
        <h1 style="color: #e23e57">Transactions</h1>
        <hr style="width: 45vw" />
        <h2 style="color: steelblue">Debit ⬆️</h2>
        {% for val in vals1 %}
        <h5 style="color: black">
          To
          <span style="color: darkgoldenrod"> {{ val.ReceiptantName }} </span>
          <span style="color: red">-{{ val.Money }}</span> at
          <span style="color: darkblue">{{ val.Time}}</span>
        </h5>
        {% endfor %}
        <br />
        <hr style="width: 45vw" />
        <br />
        <h2 style="color: steelblue">Credit ⬇️</h2>
        {% for val in vals2 %}
        <h5 style="color: black">
          From <span style="color: darkgoldenrod"> {{ val.UserName }} </span>
          <span style="color: green">+{{ val.Money }}</span> at
          <span style="color: darkblue">{{ val.Time}}</span>
        </h5>
        {% endfor %}
      </div>
    </center>

    <center>
      <button
        style="text-align: center; margin: 1rem"
        type="button"
        class="btn btn-info"
        id="clearcontent"
      >
        clear
      </button>
    </center>

    <script>
      var T = document.getElementById("Trans");
      var Ins = document.getElementById("inss");
      var x = document.getElementById("i1");
      var y = document.getElementById("i2");
      var z = document.getElementById("i3");
      x.addEventListener("click", () => {
        Ins.innerHTML = "";
        T.style.display = "none";
        Ins.innerHTML = `<h1>Currently available balance is: <span style="color:tomato">{{ user }} ✨</span></h1>`;
      });
      z.addEventListener("click", () => {
        Ins.innerHTML = "";
        T.style.display = "block";
      });
      var clear = document.getElementById("clearcontent");
      clear.addEventListener("click", () => {
        Ins.innerHTML = "";
        T.style.display = "none";
      });

      var z = document.querySelectorAll("button");
      for (i of z) {
        i.style.margin = "0.5rem 0";
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
